<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>DTUAPP</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060960::V5.06 update 7 (build 960)::.\ARMCC</pCCUsed>
      <uAC6>0</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F407ZETx</Device>
          <Vendor>STMicroelectronics</Vendor>
          <PackID>Keil.STM32F4xx_DFP.2.14.0</PackID>
          <PackURL>http://www.keil.com/pack/</PackURL>
          <Cpu>IRAM(0x20000000-0x2001FFFF) IRAM2(0x10000000-0x1000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(25000000) FPU2 CPUTYPE("Cortex-M4") TZ</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll></FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile></RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32F407ZETx$CMSIS\SVD\STM32F40x.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>DTUAPP\</OutputDirectory>
          <OutputName>DTUAPP</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>0</BrowseInformation>
          <ListingPath></ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>$K\ARM\ARMCC\bin\fromelf.exe --bin --output=BIN\@L.bin !L</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>1</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>0</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-REMAP -MPU</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4101</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2V8M.DLL</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <RvdsMve>0</RvdsMve>
            <RvdsCdeCp>0</RvdsCdeCp>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>4</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>1</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8020000</StartAddress>
                <Size>0x60000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x10000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>4</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>3</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <uGnu>0</uGnu>
            <useXO>0</useXO>
            <v6Lang>5</v6Lang>
            <v6LangP>3</v6LangP>
            <vShortEn>0</vShortEn>
            <vShortWch>0</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_HAL_DRIVER,STM32F407xx,MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</Define>
              <Undefine></Undefine>
              <IncludePath>../Core/Inc;../Drivers/STM32F4xx_HAL_Driver/Inc;../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy;../Middlewares/Third_Party/FreeRTOS/Source/include;../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2;../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F;../Drivers/CMSIS/Device/ST/STM32F4xx/Include;../Drivers/CMSIS/Include;../LWIP/App;../LWIP/Target;../MBEDTLS/App;../Middlewares/Third_Party/LwIP/src/include;../Middlewares/Third_Party/LwIP/system;../Middlewares/Third_Party/LwIP/src/include/netif/ppp;../Middlewares/Third_Party/LwIP/src/include/lwip;../Middlewares/Third_Party/LwIP/src/include/lwip/apps;../Middlewares/Third_Party/LwIP/src/include/lwip/priv;../Middlewares/Third_Party/LwIP/src/include/lwip/prot;../Middlewares/Third_Party/LwIP/src/include/netif;../Middlewares/Third_Party/LwIP/src/include/compat/posix;../Middlewares/Third_Party/LwIP/src/include/compat/posix/arpa;../Middlewares/Third_Party/LwIP/src/include/compat/posix/net;../Middlewares/Third_Party/LwIP/src/include/compat/posix/sys;../Middlewares/Third_Party/LwIP/src/include/compat/stdc;../Middlewares/Third_Party/LwIP/system/arch;../Middlewares/Third_Party/mbedTLS/include/mbedtls;../Middlewares/Third_Party/mbedTLS/include;..\BSP\Inc</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <ClangAsOpt>4</ClangAsOpt>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath>..\Core\Inc</IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange></TextAddressRange>
            <DataAddressRange></DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Application/MDK-ARM</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32f407xx.s</FileName>
              <FileType>2</FileType>
              <FilePath>startup_stm32f407xx.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User/Core</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/main.c</FilePath>
            </File>
            <File>
              <FileName>gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/gpio.c</FilePath>
            </File>
            <File>
              <FileName>freertos.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/freertos.c</FilePath>
            </File>
            <File>
              <FileName>crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/crc.c</FilePath>
            </File>
            <File>
              <FileName>dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/dma.c</FilePath>
            </File>
            <File>
              <FileName>iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/iwdg.c</FilePath>
            </File>
            <File>
              <FileName>rng.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/rng.c</FilePath>
            </File>
            <File>
              <FileName>rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/rtc.c</FilePath>
            </File>
            <File>
              <FileName>spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/spi.c</FilePath>
            </File>
            <File>
              <FileName>tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/tim.c</FilePath>
            </File>
            <File>
              <FileName>usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/usart.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/stm32f4xx_it.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_msp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/stm32f4xx_hal_msp.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_timebase_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\Core\Src\stm32f4xx_hal_timebase_tim.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/STM32F4xx_HAL_Driver</GroupName>
          <Files>
            <File>
              <FileName>stm32f4xx_hal_eth.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rcc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_flash_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_flash_ramfunc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dma_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_pwr_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_cortex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rng.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rng.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rtc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_tim_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/CMSIS</GroupName>
          <Files>
            <File>
              <FileName>system_stm32f4xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Core/Src/system_stm32f4xx.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/FreeRTOS</GroupName>
          <Files>
            <File>
              <FileName>croutine.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/FreeRTOS/Source/croutine.c</FilePath>
            </File>
            <File>
              <FileName>event_groups.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</FilePath>
            </File>
            <File>
              <FileName>list.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/FreeRTOS/Source/list.c</FilePath>
            </File>
            <File>
              <FileName>queue.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/FreeRTOS/Source/queue.c</FilePath>
            </File>
            <File>
              <FileName>stream_buffer.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c</FilePath>
            </File>
            <File>
              <FileName>tasks.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/FreeRTOS/Source/tasks.c</FilePath>
            </File>
            <File>
              <FileName>timers.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/FreeRTOS/Source/timers.c</FilePath>
            </File>
            <File>
              <FileName>cmsis_os2.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c</FilePath>
            </File>
            <File>
              <FileName>heap_4.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</FilePath>
            </File>
            <File>
              <FileName>port.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User/LWIP/Target</GroupName>
          <Files>
            <File>
              <FileName>ethernetif.c</FileName>
              <FileType>1</FileType>
              <FilePath>../LWIP/Target/ethernetif.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User/LWIP/App</GroupName>
          <Files>
            <File>
              <FileName>lwip.c</FileName>
              <FileType>1</FileType>
              <FilePath>../LWIP/App/lwip.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User/MBEDTLS/Target</GroupName>
          <Files>
            <File>
              <FileName>hardware_rng.c</FileName>
              <FileType>1</FileType>
              <FilePath>../MBEDTLS/Target/hardware_rng.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User/MBEDTLS/App</GroupName>
          <Files>
            <File>
              <FileName>mbedtls.c</FileName>
              <FileType>1</FileType>
              <FilePath>../MBEDTLS/App/mbedtls.c</FilePath>
            </File>
            <File>
              <FileName>net_sockets.c</FileName>
              <FileType>1</FileType>
              <FilePath>../MBEDTLS/App/net_sockets.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/LwIP</GroupName>
          <Files>
            <File>
              <FileName>auth.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/auth.c</FilePath>
            </File>
            <File>
              <FileName>ccp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/ccp.c</FilePath>
            </File>
            <File>
              <FileName>chap_ms.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/chap_ms.c</FilePath>
            </File>
            <File>
              <FileName>chap-md5.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/chap-md5.c</FilePath>
            </File>
            <File>
              <FileName>chap-new.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/chap-new.c</FilePath>
            </File>
            <File>
              <FileName>demand.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/demand.c</FilePath>
            </File>
            <File>
              <FileName>eap.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/eap.c</FilePath>
            </File>
            <File>
              <FileName>eui64.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/eui64.c</FilePath>
            </File>
            <File>
              <FileName>fsm.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/fsm.c</FilePath>
            </File>
            <File>
              <FileName>ipcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/ipcp.c</FilePath>
            </File>
            <File>
              <FileName>ipv6cp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/ipv6cp.c</FilePath>
            </File>
            <File>
              <FileName>lcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/lcp.c</FilePath>
            </File>
            <File>
              <FileName>magic.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/magic.c</FilePath>
            </File>
            <File>
              <FileName>mppe.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/mppe.c</FilePath>
            </File>
            <File>
              <FileName>multilink.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/multilink.c</FilePath>
            </File>
            <File>
              <FileName>ppp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/ppp.c</FilePath>
            </File>
            <File>
              <FileName>pppapi.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/pppapi.c</FilePath>
            </File>
            <File>
              <FileName>pppcrypt.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/pppcrypt.c</FilePath>
            </File>
            <File>
              <FileName>pppoe.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/pppoe.c</FilePath>
            </File>
            <File>
              <FileName>pppol2tp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/pppol2tp.c</FilePath>
            </File>
            <File>
              <FileName>pppos.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/pppos.c</FilePath>
            </File>
            <File>
              <FileName>upap.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/upap.c</FilePath>
            </File>
            <File>
              <FileName>utils.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/utils.c</FilePath>
            </File>
            <File>
              <FileName>vj.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ppp/vj.c</FilePath>
            </File>
            <File>
              <FileName>bridgeif.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/bridgeif.c</FilePath>
            </File>
            <File>
              <FileName>bridgeif_fdb.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/bridgeif_fdb.c</FilePath>
            </File>
            <File>
              <FileName>ethernet.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/ethernet.c</FilePath>
            </File>
            <File>
              <FileName>lowpan6.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/lowpan6.c</FilePath>
            </File>
            <File>
              <FileName>lowpan6_ble.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/lowpan6_ble.c</FilePath>
            </File>
            <File>
              <FileName>lowpan6_common.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/lowpan6_common.c</FilePath>
            </File>
            <File>
              <FileName>slipif.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/slipif.c</FilePath>
            </File>
            <File>
              <FileName>zepif.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/netif/zepif.c</FilePath>
            </File>
            <File>
              <FileName>api_lib.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/api_lib.c</FilePath>
            </File>
            <File>
              <FileName>api_msg.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/api_msg.c</FilePath>
            </File>
            <File>
              <FileName>err.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/err.c</FilePath>
            </File>
            <File>
              <FileName>if_api.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/if_api.c</FilePath>
            </File>
            <File>
              <FileName>netbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/netbuf.c</FilePath>
            </File>
            <File>
              <FileName>netdb.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/netdb.c</FilePath>
            </File>
            <File>
              <FileName>netifapi.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/netifapi.c</FilePath>
            </File>
            <File>
              <FileName>sockets.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/sockets.c</FilePath>
            </File>
            <File>
              <FileName>tcpip.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/api/tcpip.c</FilePath>
            </File>
            <File>
              <FileName>altcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/altcp.c</FilePath>
            </File>
            <File>
              <FileName>altcp_alloc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/altcp_alloc.c</FilePath>
            </File>
            <File>
              <FileName>altcp_tcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/altcp_tcp.c</FilePath>
            </File>
            <File>
              <FileName>def.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/def.c</FilePath>
            </File>
            <File>
              <FileName>dns.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/dns.c</FilePath>
            </File>
            <File>
              <FileName>inet_chksum.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/inet_chksum.c</FilePath>
            </File>
            <File>
              <FileName>init.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/init.c</FilePath>
            </File>
            <File>
              <FileName>ip.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ip.c</FilePath>
            </File>
            <File>
              <FileName>mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/mem.c</FilePath>
            </File>
            <File>
              <FileName>memp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/memp.c</FilePath>
            </File>
            <File>
              <FileName>netif.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/netif.c</FilePath>
            </File>
            <File>
              <FileName>pbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/pbuf.c</FilePath>
            </File>
            <File>
              <FileName>raw.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/raw.c</FilePath>
            </File>
            <File>
              <FileName>stats.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/stats.c</FilePath>
            </File>
            <File>
              <FileName>sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/sys.c</FilePath>
            </File>
            <File>
              <FileName>tcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/tcp.c</FilePath>
            </File>
            <File>
              <FileName>tcp_in.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/tcp_in.c</FilePath>
            </File>
            <File>
              <FileName>tcp_out.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/tcp_out.c</FilePath>
            </File>
            <File>
              <FileName>timeouts.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/timeouts.c</FilePath>
            </File>
            <File>
              <FileName>udp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/udp.c</FilePath>
            </File>
            <File>
              <FileName>autoip.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv4/autoip.c</FilePath>
            </File>
            <File>
              <FileName>dhcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv4/dhcp.c</FilePath>
            </File>
            <File>
              <FileName>etharp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv4/etharp.c</FilePath>
            </File>
            <File>
              <FileName>icmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv4/icmp.c</FilePath>
            </File>
            <File>
              <FileName>igmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv4/igmp.c</FilePath>
            </File>
            <File>
              <FileName>ip4.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv4/ip4.c</FilePath>
            </File>
            <File>
              <FileName>ip4_addr.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_addr.c</FilePath>
            </File>
            <File>
              <FileName>ip4_frag.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_frag.c</FilePath>
            </File>
            <File>
              <FileName>dhcp6.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/dhcp6.c</FilePath>
            </File>
            <File>
              <FileName>ethip6.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/ethip6.c</FilePath>
            </File>
            <File>
              <FileName>icmp6.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/icmp6.c</FilePath>
            </File>
            <File>
              <FileName>inet6.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/inet6.c</FilePath>
            </File>
            <File>
              <FileName>ip6.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/ip6.c</FilePath>
            </File>
            <File>
              <FileName>ip6_addr.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/ip6_addr.c</FilePath>
            </File>
            <File>
              <FileName>ip6_frag.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/ip6_frag.c</FilePath>
            </File>
            <File>
              <FileName>mld6.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/mld6.c</FilePath>
            </File>
            <File>
              <FileName>nd6.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/core/ipv6/nd6.c</FilePath>
            </File>
            <File>
              <FileName>sys_arch.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/system/OS/sys_arch.c</FilePath>
            </File>
            <File>
              <FileName>mqtt.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/LwIP/src/apps/mqtt/mqtt.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/mbedTLS</GroupName>
          <Files>
            <File>
              <FileName>aes.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/aes.c</FilePath>
            </File>
            <File>
              <FileName>aesni.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/aesni.c</FilePath>
            </File>
            <File>
              <FileName>arc4.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/arc4.c</FilePath>
            </File>
            <File>
              <FileName>aria.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/aria.c</FilePath>
            </File>
            <File>
              <FileName>asn1parse.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/asn1parse.c</FilePath>
            </File>
            <File>
              <FileName>asn1write.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/asn1write.c</FilePath>
            </File>
            <File>
              <FileName>base64.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/base64.c</FilePath>
            </File>
            <File>
              <FileName>bignum.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/bignum.c</FilePath>
            </File>
            <File>
              <FileName>blowfish.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/blowfish.c</FilePath>
            </File>
            <File>
              <FileName>camellia.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/camellia.c</FilePath>
            </File>
            <File>
              <FileName>ccm.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/ccm.c</FilePath>
            </File>
            <File>
              <FileName>certs.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/certs.c</FilePath>
            </File>
            <File>
              <FileName>chacha20.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/chacha20.c</FilePath>
            </File>
            <File>
              <FileName>chachapoly.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/chachapoly.c</FilePath>
            </File>
            <File>
              <FileName>cipher.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/cipher.c</FilePath>
            </File>
            <File>
              <FileName>cipher_wrap.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/cipher_wrap.c</FilePath>
            </File>
            <File>
              <FileName>cmac.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/cmac.c</FilePath>
            </File>
            <File>
              <FileName>ctr_drbg.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/ctr_drbg.c</FilePath>
            </File>
            <File>
              <FileName>debug.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/debug.c</FilePath>
            </File>
            <File>
              <FileName>des.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/des.c</FilePath>
            </File>
            <File>
              <FileName>dhm.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/dhm.c</FilePath>
            </File>
            <File>
              <FileName>ecdh.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/ecdh.c</FilePath>
            </File>
            <File>
              <FileName>ecdsa.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/ecdsa.c</FilePath>
            </File>
            <File>
              <FileName>ecjpake.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/ecjpake.c</FilePath>
            </File>
            <File>
              <FileName>ecp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/ecp.c</FilePath>
            </File>
            <File>
              <FileName>ecp_curves.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/ecp_curves.c</FilePath>
            </File>
            <File>
              <FileName>entropy.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/entropy.c</FilePath>
            </File>
            <File>
              <FileName>entropy_poll.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/entropy_poll.c</FilePath>
            </File>
            <File>
              <FileName>error.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/error.c</FilePath>
            </File>
            <File>
              <FileName>gcm.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/gcm.c</FilePath>
            </File>
            <File>
              <FileName>havege.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/havege.c</FilePath>
            </File>
            <File>
              <FileName>hkdf.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/hkdf.c</FilePath>
            </File>
            <File>
              <FileName>hmac_drbg.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/hmac_drbg.c</FilePath>
            </File>
            <File>
              <FileName>md.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/md.c</FilePath>
            </File>
            <File>
              <FileName>md2.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/md2.c</FilePath>
            </File>
            <File>
              <FileName>md4.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/md4.c</FilePath>
            </File>
            <File>
              <FileName>md5.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/md5.c</FilePath>
            </File>
            <File>
              <FileName>md_wrap.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/md_wrap.c</FilePath>
            </File>
            <File>
              <FileName>memory_buffer_alloc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/memory_buffer_alloc.c</FilePath>
            </File>
            <File>
              <FileName>nist_kw.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/nist_kw.c</FilePath>
            </File>
            <File>
              <FileName>oid.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/oid.c</FilePath>
            </File>
            <File>
              <FileName>padlock.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/padlock.c</FilePath>
            </File>
            <File>
              <FileName>pem.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/pem.c</FilePath>
            </File>
            <File>
              <FileName>pk.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/pk.c</FilePath>
            </File>
            <File>
              <FileName>pkcs11.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/pkcs11.c</FilePath>
            </File>
            <File>
              <FileName>pkcs12.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/pkcs12.c</FilePath>
            </File>
            <File>
              <FileName>pkcs5.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/pkcs5.c</FilePath>
            </File>
            <File>
              <FileName>pkparse.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/pkparse.c</FilePath>
            </File>
            <File>
              <FileName>pkwrite.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/pkwrite.c</FilePath>
            </File>
            <File>
              <FileName>pk_wrap.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/pk_wrap.c</FilePath>
            </File>
            <File>
              <FileName>platform.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/platform.c</FilePath>
            </File>
            <File>
              <FileName>platform_util.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/platform_util.c</FilePath>
            </File>
            <File>
              <FileName>poly1305.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/poly1305.c</FilePath>
            </File>
            <File>
              <FileName>ripemd160.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/ripemd160.c</FilePath>
            </File>
            <File>
              <FileName>rsa.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/rsa.c</FilePath>
            </File>
            <File>
              <FileName>rsa_internal.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/rsa_internal.c</FilePath>
            </File>
            <File>
              <FileName>sha1.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/sha1.c</FilePath>
            </File>
            <File>
              <FileName>sha256.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/sha256.c</FilePath>
            </File>
            <File>
              <FileName>sha512.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/sha512.c</FilePath>
            </File>
            <File>
              <FileName>ssl_cache.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/ssl_cache.c</FilePath>
            </File>
            <File>
              <FileName>ssl_ciphersuites.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/ssl_ciphersuites.c</FilePath>
            </File>
            <File>
              <FileName>ssl_cli.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/ssl_cli.c</FilePath>
            </File>
            <File>
              <FileName>ssl_cookie.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/ssl_cookie.c</FilePath>
            </File>
            <File>
              <FileName>ssl_srv.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/ssl_srv.c</FilePath>
            </File>
            <File>
              <FileName>ssl_ticket.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/ssl_ticket.c</FilePath>
            </File>
            <File>
              <FileName>ssl_tls.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/ssl_tls.c</FilePath>
            </File>
            <File>
              <FileName>threading.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/threading.c</FilePath>
            </File>
            <File>
              <FileName>timing.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/timing.c</FilePath>
            </File>
            <File>
              <FileName>version.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/version.c</FilePath>
            </File>
            <File>
              <FileName>version_features.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/version_features.c</FilePath>
            </File>
            <File>
              <FileName>x509.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/x509.c</FilePath>
            </File>
            <File>
              <FileName>x509write_crt.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/x509write_crt.c</FilePath>
            </File>
            <File>
              <FileName>x509write_csr.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/x509write_csr.c</FilePath>
            </File>
            <File>
              <FileName>x509_create.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/x509_create.c</FilePath>
            </File>
            <File>
              <FileName>x509_crl.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/x509_crl.c</FilePath>
            </File>
            <File>
              <FileName>x509_crt.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/x509_crt.c</FilePath>
            </File>
            <File>
              <FileName>x509_csr.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/x509_csr.c</FilePath>
            </File>
            <File>
              <FileName>xtea.c</FileName>
              <FileType>1</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/library/xtea.c</FilePath>
            </File>
            <File>
              <FileName>CMakeLists.txt</FileName>
              <FileType>5</FileType>
              <FilePath>../Middlewares/Third_Party/mbedTLS/include/CMakeLists.txt</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Application/User/BSP</GroupName>
          <Files>
            <File>
              <FileName>digest_md5.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Src\digest_md5.c</FilePath>
            </File>
            <File>
              <FileName>app_ota.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Src\app_ota.c</FilePath>
            </File>
            <File>
              <FileName>w25qxx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Src\w25qxx.c</FilePath>
            </File>
            <File>
              <FileName>webclient.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Src\webclient.c</FilePath>
            </File>
            <File>
              <FileName>webclient_file.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Src\webclient_file.c</FilePath>
            </File>
            <File>
              <FileName>webclient_get_sample.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Src\webclient_get_sample.c</FilePath>
            </File>
            <File>
              <FileName>webclient_post_sample.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Src\webclient_post_sample.c</FilePath>
            </File>
            <File>
              <FileName>data.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Src\data.c</FilePath>
            </File>
            <File>
              <FileName>bsp_version.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Src\bsp_version.c</FilePath>
            </File>
            <File>
              <FileName>bsp_tcp_client.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Src\bsp_tcp_client.c</FilePath>
            </File>
            <File>
              <FileName>delay.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\BSP\Src\delay.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::CMSIS</GroupName>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis/>
    <components>
      <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.3.0" condition="CMSIS Core">
        <package name="CMSIS" schemaVersion="1.3" url="http://www.keil.com/pack/" vendor="ARM" version="4.5.0"/>
        <targetInfos>
          <targetInfo name="DTUAPP"/>
        </targetInfos>
      </component>
    </components>
    <files/>
  </RTE>

  <LayerInfo>
    <Layers>
      <Layer>
        <LayName>&lt;Project Info&gt;</LayName>
        <LayTarg>0</LayTarg>
        <LayPrjMark>1</LayPrjMark>
      </Layer>
    </Layers>
  </LayerInfo>

</Project>
